body {
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	background: #F9F9F9;
	font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
	font-size: 13px;
	color:#333;
}
.page-wrapper{width:650px;}
.photo-item{xwidth:550px;xclear:both;padding-top:5px;float:left;margin-right:12px;}
.photo-item .photo{width:96px;float:left;}
.photo-item .photo-desc{float:left;xwidth:430px;margin-left:10px;display:none;}
.photo-item .photo-desc .row span{float:left;width:102px;}
.photo-item .photo-desc .row div{float:left;}
.photo-item .photo-desc .row .text-area{height:46px;}
.panel-wrapper{margin-top:20px;}
.icon32 {
	float: left;
	height: 36px;
	margin: 14px 6px 0 0;
	width: 36px;
	background: transparent url(http://panshinspace.com/wp-admin/images/icons32.png) no-repeat -552px -5px;
}

h2 {
	color: #464646;
	font: italic normal normal 24px/29px Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	margin: 0;
	padding: 20px 15px 3px 0;
	line-height: 35px;
	text-shadow: rgba(255,255,255,1) 0px 1px 0px;
}
.titlediv
{
	border-color:#DFDFDF;
	margin-bottom:20px;
}
.titlewrap {
	border: 0;
	padding: 0;

}


.text-box
{
	border-color: #dfdfdf;
	background-color:#FFFFFF;
	padding: 3px 4px;
	border-width: 1px;
	border-style: solid;
	-moz-border-radius: 6px;
	-khtml-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	font-size: 1.7em;
	width: 100%;
	outline: none;
	-moz-box-sizing:border-box;
}
.small-text-box
{
	padding:3px;
	font-family:"Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
	font-size:13px;
}
.text-area
{
	margin: 0;
	height: 4em;
	width: 100%;
	border-width: 1px;
	border-style: solid;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border-color: #DFDFDF;
	padding:3px;
	-moz-box-sizing:border-box;
	line-height:1.4em;
	font-family:"Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
	font-size:13px;

}
.btn
{
	min-width: 80px;
	text-align: center;
	font-weight:bold;
	-moz-border-radius-bottomleft:11px;
	-moz-border-radius-bottomright:11px;
	-moz-border-radius-topleft:11px;
	-moz-border-radius-topright:11px;
	-moz-box-sizing:content-box;
	border-style:solid;
	border-width:1px;
	cursor:pointer;
	font-size:11px;
	line-height:16px;
	padding:2px 8px;
	text-decoration:none;
}
.blue
{
	text-shadow:0 -1px 0 rgba(0, 0, 0, 0.3);
	color:#FFFFFF;
	border-color:#298CBA;
	background:#21759B url(http://panshinspace.com/wp-admin/images/button-grad.png) repeat-x scroll left top;
}
.gray
{
	text-shadow:0 1px 0 #FFFFFF;
	border-color:#BBBBBB;
	color:#464646;
	background:#F2F2F2 url(../images/white-grad.png) repeat-x scroll left top;
}


